# XWM-FlightAssistant-integration

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
docs/: COMPILATION.md  DEVELOPMENT.md  USAGE.md
libs/: README.md
src/main/java/dev/djshelfmushroom/flightassistantxaerocompat/: FlightAssistantXaeroCompat.java
src/main/java/dev/djshelfmushroom/flightassistantxaerocompat/compat/: FlightAssistantCompat.java  XaeroCompat.java
src/main/java/dev/djshelfmushroom/flightassistantxaerocompat/events/: FlightPlanNavigationTickHandler.java  WaypointContextMenuHandler.java
src/main/java/dev/djshelfmushroom/flightassistantxaerocompat/gui/: WaypointAltitudeScreen.java
src/main/java/dev/djshelfmushroom/flightassistantxaerocompat/map/: FlightPlanMapOverlay.java
src/main/java/dev/djshelfmushroom/flightassistantxaerocompat/mixin/: MixinGuiMap.java
src/main/java/dev/djshelfmushroom/flightassistantxaerocompat/render/: InWorldWaypointRenderer.java
src/main/resources/: flightassistant_xaero_compat.mixins.json  pack.mcmeta
