plugins {
    id 'net.minecraftforge.gradle' version '6.0.50'
    id 'org.spongepowered.mixin' version '0.7.38'
    id 'eclipse'
    id 'maven-publish'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

def localXaeroJar = file("libs/XaeroWorldMap-${project.xaero_worldmap_version}.jar")
def localFAJar = file("libs/FlightAssistant-${project.flightassistant_version}.jar")

repositories {
    // Modrinth Maven — only needed when at least one remote fallback is required.
    if (!localXaeroJar.exists() || !localFAJar.exists()) {
        maven {
            name = "Modrinth Maven"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }
    }
    // Local libs folder for any manual jar dependencies
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    // Xaero's World Map — uses local jar in libs/ if present, Xaero Maven otherwise.
    // To use a local jar, place XaeroWorldMap-${xaero_worldmap_version}.jar in libs/.
    if (localXaeroJar.exists()) {
        compileOnly fg.deobf(files(localXaeroJar))
    } else {
        compileOnly fg.deobf("maven.modrinth:xaeros-world-map:${project.xaero_worldmap_modrinth_version}") {
            transitive = false
        }
    }

    // FlightAssistant — uses local jar in libs/ if present, Modrinth Maven otherwise.
    // To use a local jar, place FlightAssistant-${flightassistant_version}.jar in libs/.
    if (localFAJar.exists()) {
        compileOnly fg.deobf(files(localFAJar))
    } else {
        compileOnly fg.deobf("maven.modrinth:flightassistant:${project.flightassistant_version}+1.20.1-forge") {
            transitive = false
        }
    }
}

mixin {
    add sourceSets.main, 'flightassistant_xaero_compat.refmap.json'
    config 'flightassistant_xaero_compat.mixins.json'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : project.mod_id,
            'Specification-Vendor'    : project.mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : project.mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'MixinConfigs'            : 'flightassistant_xaero_compat.mixins.json'
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
