org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod metadata
mod_version=1.0.0
mod_group_id=dev.djshelfmushroom
mod_id=flightassistant_xaero_compat
mod_name=FlightAssistantXaeroCompat
mod_authors=djshelfmushroom
mod_description=Integrates Xaero's World Map with FlightAssistant

# Versions
minecraft_version=1.20.1
forge_version=47.4.10
xaero_worldmap_version=1.39.2_Forge_1.20.1
flightassistant_version=3.0.1
